# Fake-only local-safe development environment.
# This file is safe to use for smoke tests and must not contain real secrets.
APP_MODE=local
APP_ENV_FILE=./.env.local.example
APP_CONFIG_PATH=/app/config/config.local.example.yaml
API_PORT=18080
COMPOSE_PROJECT_NAME=grievance_mvp_local_safe
DOCX_TEMPLATES_HOST_DIR=./apps/api/templates/local-docx

LOCAL_DB_PATH=/data/local-safe/grievances.sqlite3
LOCAL_DATA_ROOT=/data/local-safe/grievances
LOCAL_HMAC_SHARED_SECRET=local-dev-hmac-secret
LOCAL_DOCUSEAL_WEBHOOK_SECRET=local-dev-docuseal-webhook-secret

INTAKE_SHARED_HEADER_VALUE=
CF_ACCESS_CLIENT_ID=
CF_ACCESS_CLIENT_SECRET=
CLOUDFLARE_TUNNEL_TOKEN=local-fake-cloudflare-token-unused

DOCUSEAL_IMAGE=docuseal/docuseal:2.3.0
DOCUSEAL_HOST=docuseal.local.invalid
DOCUSEAL_PROTOCOL=http
DOCUSEAL_PORT=8081
DOCUSEAL_SMTP_PORT=1025
DOCUSEAL_SMTP_FROM=local-docuseal@example.invalid
DOCUSEAL_DB_USER=docuseal
DOCUSEAL_DB_PASSWORD=local-fake-docuseal-db-password
DOCUSEAL_DB_NAME=docuseal
DOCUSEAL_ADMIN_EMAIL=local-docuseal-admin@example.invalid
DOCUSEAL_ADMIN_PASSWORD=local-fake-docuseal-admin-password
DOCUSEAL_WEB_BASE_URL=local://docuseal
DOCUSEAL_WEB_EMAIL=local-docuseal-admin@example.invalid
DOCUSEAL_WEB_PASSWORD=local-fake-docuseal-password

DUES_FORMS_SHAREPOINT_ENABLED=0
DUES_FORMS_SHAREPOINT_SITE_HOSTNAME=local.sharepoint.invalid
DUES_FORMS_SHAREPOINT_SITE_PATH=/sites/LocalSafe
DUES_FORMS_SHAREPOINT_LIBRARY=Documents
DUES_FORMS_SHAREPOINT_FOLDER=Disabled-in-local-mode
DUES_FORMS_SHAREPOINT_RECURSIVE=0

GOOGLE_MAPS_API_KEY=
WATCHDOG_ALERT_EMAIL=false
